# PersonalTests

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/JunitTests/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JunitTests/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/JunitTests/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalTests/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRestServices/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringRestServices/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  all.launch  junitCompile.launch  springrestservicescomp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1961902035.index  2286943719.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/9c8ccd9e94bb402bbe671962f6dccf0c/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: JunitTests.container  SpringRestServices.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1483135297.index  1842389181.index  2431109849.index  3503413370.index  488599379.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2019-01-22.txt
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
PersonalTests/: .project  pom.xml
PersonalTests/JAX-WS-DiscServices-External-Client/: .project  pom.xml
PersonalTests/JAX-WS-DiscServices-External-Client/src/main/java/com/tests/jaxws/ws/: AddDisc.java  AddDiscResponse.java  Disc.java  DiscsService.java  DiscsServiceImplService.java  GetDiscsById.java  GetDiscsByIdResponse.java  GetDiscsList.java  GetDiscsListResponse.java  ObjectFactory.java
PersonalTests/JAX-WS-DiscServices-External-Client/src/main/java/com/tests/ws/client/: CallerService.java  ExternalClient.java
PersonalTests/JAX-WS-DiscsServices/: .classpath  .project  pom.xml
PersonalTests/JAX-WS-DiscsServices/src/main/java/com/tests/jaxws/endpoint/: DiscsPublisher.java
PersonalTests/JAX-WS-DiscsServices/src/main/java/com/tests/jaxws/ws/: DiscsService.java  DiscsServiceImpl.java
PersonalTests/JAX-WS-DiscsServices/src/main/java/com/tests/jaxws/ws/model/: Disc.java
PersonalTests/JAX-WS-DiscsServices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
PersonalTests/JAX-WS-Document-Style/: .classpath  .project  pom.xml
PersonalTests/JAX-WS-Document-Style-External-Client/: .classpath  .project  pom.xml
PersonalTests/JAX-WS-Document-Style-External-Client/src/main/java/com/tests/jaxws/ws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  package-info.java
PersonalTests/JAX-WS-Document-Style-External-Client/src/main/java/com/tests/ws/client/: ExternalClient.java  TestClient.java
PersonalTests/JAX-WS-Document-Style-External-Client/src/main/resources/information/: readme
PersonalTests/JAX-WS-Document-Style/src/main/java/com/tests/jaxws/client/: HelloWorldClient.java
PersonalTests/JAX-WS-Document-Style/src/main/java/com/tests/jaxws/endpoint/: HelloWorldPublisher.java
PersonalTests/JAX-WS-Document-Style/src/main/java/com/tests/jaxws/ws/: HelloWorld.java  HelloWorldImpl.java
PersonalTests/JAX-WS-Document-Style/src/main/resources/information/: readme
PersonalTests/JAX-WS-RPC-Style/: .project  pom.xml
PersonalTests/JAX-WS-RPC-Style/src/main/java/com/tests/jaxws/client/: HelloWorldClient.java
PersonalTests/JAX-WS-RPC-Style/src/main/java/com/tests/jaxws/endpoint/: HelloWorldPublisher.java
PersonalTests/JAX-WS-RPC-Style/src/main/java/com/tests/jaxws/ws/: HelloWorld.java  HelloWorldImpl.java
PersonalTests/JunitTests/: .project  pom.xml
PersonalTests/JunitTests/src/test/java/com/test/tests/: SuiteTest.java
PersonalTests/SpringRestServices/: .project  pom.xml
PersonalTests/SpringRestServices/src/main/java/com/test/config/: ApplicationConfiguration.java
PersonalTests/SpringRestServices/src/main/java/com/test/controller/: ConvertWordController.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+9 files in other folders)
