<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tests.personal</groupId>
    <artifactId>PersonalTests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JAX-WS-DiscServices-External-Client</artifactId>
  <name>JAX-WS-DiscServices-External-Client</name>
  <description>JAX-WS-DiscServices-External-Client</description>

  <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
  </dependencies>
  
  <build>
    <finalName>JaxWsDocument</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>generate-stubs</id>
<!--                     <phase>process-classes</phase> -->
					<phase>generate-sources</phase>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                    	<!-- Keep generated files --> 
	                    <keep>true</keep> 
	                    <!-- Package name --> 
	                    <packageName>com.tests.jaxws.ws</packageName> 
	                    <!-- generated source files destination--> 
	                    <sourceDestDir>src/main/java</sourceDestDir> 
                        <wsdlUrls>
		                    <wsdlUrl>
		                        http://localhost:9999/ws/discs?wsdl
		                    </wsdlUrl>
		                </wsdlUrls>
                        <wsdlLocation>http://localhost:9999/ws/discs</wsdlLocation> 
                    </configuration>
                </execution>
            </executions>
        </plugin>
<!--         <plugin> -->
<!--               <groupId>org.apache.maven.plugins</groupId> -->
<!--               <artifactId>maven-jar-plugin</artifactId> -->
<!--               <executions> -->
<!--                   <execution> -->
<!--                       <id>package-wsclient-jars</id> -->
<!--                       <phase>package</phase> -->
<!--                       <goals> -->
<!--                           <goal>jar</goal> -->
<!--                       </goals> -->
<!--                       <configuration> -->
<!--                           <classesDirectory>target/jaxws/</classesDirectory> -->
<!--                           <classifier>wsclient</classifier> -->
<!--                       </configuration> -->
<!--                   </execution> -->
<!--               </executions> -->
<!--           </plugin> -->
     </plugins>
  </build>
  
</project>