<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests.personal</groupId>
  <artifactId>PersonalTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PersonalTests</name>
  <description>Differents personal tests</description>
  <modules>
  	<module>JunitTests</module>
  	<module>SpringRestServices</module>
  	<module>JAX-WS-RPC-Style</module>
  </modules>
</project>